<HTML>

    <HEAD>
    <style>
    
    #zetech
    {
    background-color:rgba(0, 255, 157, 0.705);
    text:white;
    }	
    
    .university
    {
    font-style:italic;
    background-color:rgb(171, 201, 53);
    color:lightgreen;
    font-size:20;
    }
    
    .parttime
    {
    border-color:red;
    }
    
    
    </style>
    
    <TITLE>
    EDUCATION
    
    </TITLE>
    
    </HEAD>
    
    <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
    <center><H1><A name="Top">EDUCATION PAGE</A> </H1></center>

    <p> <HTML>

        <HEAD>
        <style>
        
        #zetech
        {
        background-color:lime;
        text:white;
        }	
        
        .university
        {
        font-style:italic;
        background-color:magenta;
        color:lightgreen;
        font-size:20;
        }
        
        .parttime
        {
        border-color:red;
        }
        
        
        </style>
        
        <TITLE>
        HOME
        
        </TITLE>
        
        </HEAD>
        
        <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
        <center><H1><A name="Top">THIS IS ALL ABOUT ME</A> </H1></center>
    
        <p> I have completed my higher education and possess a good knowledge of various subjects. My strong communication skills, critical thinking, and problem-solving abilities have also played a significant role in my academic achievements. My language skills include proficiency in English, French, and German.
        <p align="center"><BR><a href ="index.html">Visit Index page</a>
            
            <center><video width="500px" height="500px" controls="controls"> 
           <source src="Graduation Animation.mp4" type="video/mp4"> 
            </video>
        


