<HTML>

    <HEAD>
    <style>
    
    #zetech
    {
    background-color:rgba(0, 255, 157, 0.705);
    text:white;
    }	
    
    .university
    {
    font-style:italic;
    background-color:rgb(171, 201, 53);
    color:lightgreen;
    font-size:20;
    }
    
    .parttime
    {
    border-color:red;
    }
    
    
    </style>
    
    <TITLE>
    FUTURE ASPIRATIONS
    
    </TITLE>
    
    </HEAD>
    
    <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
    <center><H1><A name="Top">ASPIRATIONS PAGE</A> </H1></center>

    <p> <HTML>

        <HEAD>
        <style>
        
        #zetech
        {
        background-color:lime;
        text:white;
        }	
        
        .university
        {
        font-style:italic;
        background-color:magenta;
        color:lightgreen;
        font-size:20;
        }
        
        .parttime
        {
        border-color:red;
        }
        
        
        </style>
        
        
    
        <p> <HTML>

            <HEAD>
            <style>
            
            #zetech
            {
            background-color:rgba(0, 255, 157, 0.705);
            text:white;
            }	
            
            .university
            {
            font-style:italic;
            background-color:rgb(171, 201, 53);
            color:lightgreen;
            font-size:20;
            }
            
            .parttime
            {
            border-color:red;
            }
            
            
            </style>
            
            
            <p> <HTML>
        
                <HEAD>
                <style>
                
                #zetech
                {
                background-color:lime;
                text:white;
                }	
                
                .university
                {
                font-style:italic;
                background-color:magenta;
                color:lightgreen;
                font-size:20;
                }
                
                .parttime
                {
                border-color:red;
                }
                
                
                </style>
                
                <TITLE>
                HOME
                
                </TITLE>
                
                </HEAD>
                
                <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
                <center><H1><A name="Top">THIS IS ABOUT MY ASPIRATIONS</A> </H1></center>
            
                <p> I embody a unique blend of dedication and faith in my pursuit of becoming a professional calisthenics athlete. my commitment to consistent training showcases not only a passion for physical excellence but also a disciplined work ethic. This dedication is complemented by your my in Jesus Christ, emphasizing the spiritual aspect of my journey.

                    Simultaneously, my decision to pursue a software engineering degree in college reflects a balance between my athletic aspirations and academic goals. This dual commitment demonstrates a well-rounded approach to personal and professional development.
                    
                    my faith in Jesus Christ serves as a guiding force, providing strength and purpose as i navigate the challenges of both athletic and academic pursuits. This holistic approach to life, integrating physical training, spiritual beliefs, and academic endeavors, showcases a comprehensive commitment to personal growth.
                    <p align="center"><BR><a href ="index.html">Visit Index page</a>
                        
                        
                        <center><video width="500px" height="500px" controls="controls"> 
                       <source src="MUSCLE UP.mp4" type="video/mp4"> 
                        </video>
            
                

        
        
        
        


