<HTML>

    <HEAD>
    <style>
    
    #zetech
    {
    background-color:rgba(0, 255, 157, 0.705);
    text:white;
    }	
    
    .university
    {
    font-style:italic;
    background-color:rgb(171, 201, 53);
    color:lightgreen;
    font-size:20;
    }
    
    .parttime
    {
    border-color:red;
    }
    
    
    </style>
    
    <TITLE>
    SKILLS
    
    </TITLE>
    
    </HEAD>
    
    <BODY id="zetech" Bgcolor ="pink" Text = "Navy" Link="Magenta" Alink="Gold" Vlink="White">
    <center><H1><A name="Top">SKILLS PAGE</A> </H1></center>

    <p> <HTML>

        <HEAD>
        <style>
        
        #zetech
        {
        background-color:lime;
        text:white;
        }	
        
        .university
        {
        font-style:italic;
        background-color:magenta;
        color:lightgreen;
        font-size:20;
        }
        
        .parttime
        {
        border-color:red;
        }
        
        
        </style>
        
        
        <p> <HTML>

            <HEAD>
            <style>
            
            #zetech
            {
            background-color:rgba(0, 255, 157, 0.705);
            text:white;
            }	
            
            .university
            {
            font-style:italic;
            background-color:rgb(171, 201, 53);
            color:lightgreen;
            font-size:20;
            }
            
            .parttime
            {
            border-color:red;
            }
            
            
            </style>
            
            
                <HEAD>
                <style>
                
                #zetech
                {
                background-color:lime;
                text:white;
                }	
                
                .university
                {
                font-style:italic;
                background-color:magenta;
                color:lightgreen;
                font-size:20;
                }
                
                .parttime
                {
                border-color:red;
                }
                
                
                </style>
                
                
            
                <p> My love for calisthenics, which has evolved into a hobby, showcases a genuine passion for a healthy and active lifestyle. This not only contributes to my physical well-being but also serves as a testament to your ability to cultivate habits that promote overall wellness.

                    Consistency and discipline are valuable traits that extend beyond the realm of calisthenics, indicating a strong work ethic and a willingness to put in the effort required to achieve my goals. These qualities will undoubtedly play a significant role in my pursuit of becoming a professional calisthenics athlete.
                    
                    <p align="center"><BR><a href ="index.html">Visit Index page</a>
                        
                        <center><video width="500px" height="500px" controls="controls"> 
                       <source src="How To Back Lever.mp4" type="video/mp4"> 
                        </video>
            
                

        
        
        
        


